# Comlink

./: Comlink.sln  Comlink.sln.DotSettings
Comlink/: App.xaml  App.xaml.cs  BoundsHelper.cs  ClipboardHelper.cs  Comlink.csproj  KeyedSelectableWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectableWrapper.cs  TypeColorConverter.cs
Comlink/Command/: ClearConnectionsCommand.cs  CommandStack.cs  CreateConnectionCommand.cs  CreateNodeCommand.cs  DeleteConnectionsCommand.cs  DeleteNodesCommand.cs  ICommand.cs  SetOutputsAndConnectionsCommand.cs  SetPinTypeValueCommand.cs  SetPinValueCommand.cs
Comlink/Controls/: PlayerDialogueEditControl.xaml  PlayerDialogueEditControl.xaml.cs  SinglePinEditControl.xaml  SinglePinEditControl.xaml.cs  SingleTypeNodeAddDialog.xaml  SingleTypeNodeAddDialog.xaml.cs  SingleTypePinEditControl.xaml  SingleTypePinEditControl.xaml.cs
Comlink/Extensions/: BinaryWriterExt.cs  SKCanvasExt.cs  SKPaintExt.cs
Comlink/Model/: ComlinkNode.cs  FlowInputPin.cs  FlowOutputPin.cs  NodeCategory.cs  NodeType.cs  NodeTypeMeta.cs  NodeTypes.cs  PinIdentifier.cs  PinReference.cs  SerializedPinType.cs  TypeInputPin.cs  TypeOutputPin.cs
Comlink/Model/Nodes/: BranchNode.cs  ConstantReadNode.cs  ExitNode.cs  InteractNode.cs  NpcDialogueNode.cs  PlayerDialogueNode.cs  TriggerEventNode.cs  VariableGetNode.cs  VariableSetNode.cs
Comlink/Project/: ComlinkProject.cs
Comlink/Render/: BasicInputPin.cs  BasicOutputPin.cs  FlowInputPin.cs  FlowOutputPin.cs  Framebuffer.cs  Graph.cs  GraphRenderer.cs  IViewport.cs  NodeRenderer.cs  PinIdentifier.cs
Comlink/Render/Shader/: GenericShaderUniform.cs  ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
Comlink/Util/: ObservableCollectionExt.cs
ComlinkGtk/: ComlinkGtk.csproj  MainWindow.cs  Program.cs  comlink.glade
ComlinkGtk/GraphicsBindings/: GlxBindingsContext.cs  NativeBindingsContext.cs  WglBindingsContext.cs
Hyperwave/: Hyperwave.csproj  NodeRenderingWindow.cs  Program.cs  SkiaWindow.cs
Hyperwave/Controls/: Control.cs  FocusManager.cs  ITransformableContents.cs  TextBoxControl.cs
Hyperwave/Extensions/: SKMatrixExt.cs  StringExt.cs
Hyperwave/Helper/: CursorManager.cs  TextUtil.cs
Hyperwave/Model/: CursorDirection.cs  CursorSide.cs  LineOffset.cs  Selection.cs
Hyperwave/Render/: DefaultTextBoxRenderer.cs  IRenderer.cs  ITextBoxRenderer.cs
Hyperwave/Resources/: ResourceHelper.cs
Nedry/: Connection.cs  FlowInputPin.cs  FlowOutputPin.cs  HashColorConverter.cs  IInputPin.cs  IOutputPin.cs  IPin.cs  IdHelper.cs  Node.cs  NodeId.cs  ObservableCollectionExt.cs  PinId.cs  PinReference.cs  PinType.cs  TypeColorConverter.cs  TypeInputPin.cs  TypeOutputPin.cs  UniqueId.cs
Nedry/Pin/: FlowInputPin.cs  FlowOutputPin.cs  IInputPin.cs  IOutputPin.cs  IPin.cs  ITypedPin.cs  PinId.cs  PinReference.cs  PinType.cs  TypeInputPin.cs  TypeOutputPin.cs
SimpleUndoRedo/: CommandStack.cs  ICommand.cs
