<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.4.0"/>
        <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0"/>
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nedry\Nedry.csproj"/>
    </ItemGroup>

</Project>
