<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="OpenTK" Version="4.6.3"/>
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nedry\Nedry.csproj"/>
        <ProjectReference Include="..\SimpleUndoRedo\SimpleUndoRedo.csproj"/>
    </ItemGroup>

</Project>
