<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.6.4"/>
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.90"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleUndoRedo\SimpleUndoRedo.csproj"/>
    </ItemGroup>

</Project>
