<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade"/>
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*"/>
        <PackageReference Include="OpenTK" Version="4.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Comlink\Comlink.csproj"/>
        <ProjectReference Include="..\Nedry\Nedry.csproj"/>
    </ItemGroup>

</Project>
